{
  "name": "DiscordCert",
  "babbage": {
    "trust": {
      "name": "DiscordCert",
      "note": "Certifies discord username and profile photo",
      "icon": "https://staging-discordcert.babbage.systems/favicon.ico", 
      "publicKey": "02cf6cdf466951d8dfc9e7c9367511d0007ed6fba35ed42d425cc412fd6cfd4a17"
    }
  }
}