{
  "name": "SocialCert",
  "babbage": {
    "trust": {
      "name": "SocialCert",
      "note": "Certifies with popular social platforms, email, and phone.",
      "icon": "https://socialcert.net/favicon.ico", 
      "publicKey": "02cf6cdf466951d8dfc9e7c9367511d0007ed6fba35ed42d425cc412fd6cfd4a17"
    }
  }
}